<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>System</name>
    <filename>http://msdn.microsoft.com/en-us/library/System.aspx</filename>
    <class kind="class">System::InvalidOperationException</class>
  </compound>
  <compound kind="class">
    <name>System::InvalidOperationException</name>
    <filename>http://msdn.microsoft.com/en-us/library/System.InvalidOperationException.aspx</filename>
  </compound>
  <compound kind="class">
    <name>System::Enum</name>
    <filename>http://msdn.microsoft.com/en-us/library/System.Enum.aspx</filename>
  </compound>
  <compound kind="class">
    <name>System::Action</name>
    <filename>http://msdn.microsoft.com/en-us/library/System.Action.aspx</filename>
  </compound>  
  <compound kind="class">
    <name>System::Func</name>
    <filename>http://msdn.microsoft.com/en-us/library/bb534960.aspx</filename>
    <templarg></templarg>
    <templarg></templarg>    
    <templarg></templarg>    
  </compound>  
</tagfile>
